.pagamento-box {
  max-width: 800px;
  max-height: 460px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 10px;
  border: 2px solid black;
  transform: translateY(5%);
  cursor:none;
}

.pagamento-box h1 {
  text-align: center;
}

.pagamento-box h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  text-align: center;
}

.form-funcionario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor:none;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor:none;
}

.form-group label {
  width: 100px;
  font-weight: bold;
}

.form-group input {
  flex: 1;
  padding: 0.4rem;
  border: 1px solid #555;
  border-radius: 5px;
}

input::placeholder {
  color: #b0b0b0;
  font-style: italic;
}

/* Dropdown personalizado */
.dropdown {
  position: relative;
  flex: 1;
}

.dropdown-button {
  background-color: white;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 0.4rem;
  cursor: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown .arrow {
  margin-left: 10px;
}

.dropdown-options {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #555;
  width: 100%;
  top: 100%;
  left: 0;
  border-radius: 5px;
  z-index: 10;
}

.dropdown-options div {
  padding: 0.4rem;
  cursor: none;
}

.dropdown-options div:hover {
  background-color: #eee;
}

.dropdown.open .dropdown-options {
  display: block;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  cursor:none;
  transform: translate(-0px ,-15px);
}

.btn {
  background-color: #aaa;
  border: 1px solid black;
  padding: 0.7rem;
  border-radius: 15px;
  font-size: 1rem;
  cursor: none;
  flex: 1;
  margin: 0 0.3rem;
}

/* DAQUI PARA BAIXO É ESTILIZAÇÃO DA FORMA DE PAGAMENTO */
.hpag {
  background-color: #5a5a5a;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  background: linear-gradient(45deg, #c2bdbd, #3a3737, #aaa, #303030);
  background-size: 400% 400%; /* Amplia o gradiente para permitir a animação */
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.txtinput {
  width: 94%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fafafa;
}

.total {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 4px;
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
}

.col {
  flex: 1;
}

.payment-methods {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.payment-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  flex: 1;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background-color: transparent;
}

.payment-card:hover {
  border-color: #5a5a5a;
  background-color: #f9f9f9;
  transform: scale(1.1);
}

.payment-card img {
  height: 30px;
  margin-bottom: 5px;
}

.section {
  margin-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
  transform: translateY(-70px);
}

.section-forma {
margin-bottom: 25px;
border-bottom: 1px solid #e0e0e0;
padding-bottom: 15px;
transform: translateY(-10px);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #5a5a5a;
  margin-bottom: 15px;
  transform: translateX(85px);
}

.row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  transform: translateY(100px);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #666;
}

/* Estilos do Modal do Cartão */
.modal-cartao {
display: none;
position:fixed;
z-index: 1000;
left: 0;
top: 0;
bottom:0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.7);
cursor: none;
padding: 0;
margin: 0;
padding: 2rem;
}

.modal-content-cartao {
background-color: #fefefe;
margin: 5% auto;
padding: 25px;
border: 18px solid #5a5a5a;
border-radius: 10px;
width: 90%;
max-width: 700px;
box-shadow: 0 4px 20px rgba(0,0,0,0.2);
overflow-y: scroll;
overflow-x: hidden;
transform: translateY(-40px);
height: 490px;
display: flex;      
flex-direction: column; 
}

.modal-body-cartao {
flex: 1; /* Ocupa todo o espaço restante */
}

.form-buttons-cartao {
transform:translatey(-100px);
position: fixed;
left: 25px;
right: 25px;
}

.close-modal {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: none;
}

.close-modal:hover {
color: #5a5a5a;
}

.form-buttons-cartao{
margin-top:auto;
}

.info-pagamento {
background-color: #f5f5f5;
padding: 15px;
border-radius: 5px;
margin-bottom: 20px;
transform: translateY(-20px);
text-align: center;
}

.info-pagamento p {
margin: 5px 0;
font-size: 16px;
}

.form-group-cartao {
margin-bottom: 20px;
transform: translateY(-30px);
margin-top:auto;
}

.form-group-cartao-parcelas,
.form-group-cartao label {
display: block;
margin-bottom: 8px;
font-weight: 600;
color: #5a5a5a;
margin-top:auto;
}

.form-group-cartao-parcelas{
transform: translate(187px , 90px);
}

.NomeCartao{
transform: translateY(-234px);
}

.Numero-card{
transform: translate(368px , -330px);
}

.form-group-cartao-tipo{
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
background-color: #fafafa;
}

.form-group-cartao input{
width: 44%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
background-color: #fafafa;
}

.form-group-cartao-txt{
transform: translate(110px , 150px);
background-color: #e7ece7;
border-radius: 3px;
width: 70%;
height: 80px;
text-align: center;
}

.form-group-cartao-parcelas,
.form-group-cartao select {
width: 47%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
background-color: #fafafa;
}

.tipo-card{
transform: translate(370px , -96px);
}

.tipo-Pix{
transform: translate(370px , 8px);
}

.form-group-duplo {
display: flex;
gap: 15px;
margin-bottom: 20px;
transform: translate(75px , -350px);
}

.form-group-duplo > div {
flex: 1;
}

.form-buttons-cartao {
display: flex;
justify-content: space-between;
margin-top: 25px;
transform: translate(0px, -190px);
}

.form-buttons-Pix {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  transform: translate(0px, 0);
  }

.btn-voltar-modal {
background-color: #aaa;
color: #333;
padding: 10px 20px;
border: 1px solid #5a5a5a;
}

.btn-confirmar {
background-color: #5a5a5a;
color: white;
padding: 10px 20px;
}

.pag-card{
text-align: center;
}

/* Efeitos para os campos do cartão */
#numeroCartao {
letter-spacing: 2px;
font-family: monospace;
}

#validade, #cvv {
text-align: center;
}
