<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gustavo_f_boeing"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-16 04:43:51 "/>
        <attribute name="created" value="Z3VzdGF2b19mX2JvZWluZztTTi0zNTQyMDg7MjAyNC0wOC0xNjsiMDE6NTM6NTYgIjszNDEx"/>
        <attribute name="edited" value="Z3VzdGF2b19mX2JvZWluZztTTi0zNTQyMDg7MjAyNC0wOC0xNjsiMDQ6NDM6NTEgIjsxMTszNTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, D, E" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor em reais&quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="D" expression="R*0.20"/>
            <assign variable="E" expression="R*0.18"/>
            <output expression="&quot;O resultado da convers&#227;o em d&#243;lares e euros rspectivamente &#233; &quot; &amp;D   &amp;E" newline="True"/>
        </body>
    </function>
</flowgorithm>
