<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_sa_css.css">
    <style type="text/css">
        ul{
            list-style-type: none; /*Tira as bolinhas padrão*/
            margin:0px; /*Remove espaçamentos*/
            padding:0px; /*Remove espaçamentos*/
            overflow: hidden; /*Evita que o conteúdo ultrapasse o tamanho da caixa*/
            background-color: rgb(48, 48, 48); /*Define a cor de fundo*/ 
        }
        li{
            float:left; /*Os itens vão ficar um do lado do outro, tipo um menu horizontal*/
        }
        li a, .dropbtn{
            display: inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(54, 54, 54);
        }
        li .dropdown{
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: rgb(138, 138, 138);
            min-width: 100px;
            box-shadow:0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
            text-align:left;
        }
        .dropdown-content a:hover{
            background-color: rgb(179, 179, 179);

        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
    <title>forms S.A com css</title>
</head>
<ul>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Cadastros</a>
        <div class="dropdown-content">
            <a href="Atividade_Legal.html">Cliente</a>
                <a href="at_tabela_sa.html">Funcionário</a>
                <a href="formularioSA_css.html">Peças do estoque</a>
                <a href="forms_css_sa.html">Fornecedor</a>
        </div>
    </li>
 </ul> 
<body>
    
    <table cellpadding="9px">
        <form action="#">
          <tr>
              <td><img src="../forms_com_css/logo_mania.png" alt="lego_mania" width="150px" height="80px"></td>   
              <th class="cad_forn">Cadastro de fornecedor</th>           
          </tr>
          <br><br><br>
          <tr>
              <th>Nome do fornecedor :</th>
              <td ><label><input type="text" name="nome_forn" placeholder="Antonio de Oliveira"></label></td>
          </tr>
          <tr>
              <th>Endereço</th>
              <td>
                  <input type="text" name="endereco" placeholder="Rua 731 Lorena Avenida">
              </td>
          </tr>
          <tr>
              <th>CPF / CNPJ :</th>
              <td><label><input type="text" name="cpf_cnpj" placeholder="000.000.000-00"></label></td>
          </tr>
          <tr></tr>
          <tr>
              <th>Telefone:   </th>
              <td><label><input type="tel" name="telefone" placeholder="(00) 00000-0000"></label></td>
          </tr>
           
          <tr>
              <th>Cep :</th>
              <td><label><input type="text" name="cep" placeholder="00000-000"></label></td>
          </tr>
          <tr>
              <th>Email :</th>
              <td><label><input type="email" name="email" placeholder="legomania@gmail.com"></label></td>
          </tr>
          
          <tr>
              <td>
                  <input  class="buttons_forms" type="submit" value="Cadastrar">
              </td>
              <td>
                  <input class="buttons_forms" type="reset" value="limpar">
              </td>
              <td>
                  <button class="buttons_forms">Voltar</a></button>
              </td>
          </tr>
        </form>
      </table>

      <address>
            Dalton Marcelino / Técnico em Desenvolvimento em sistemas / Professor Sergio
      </address>
    
</body>
</html>