<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade do senai mt divertida e funny (fun)</title>
    <link rel="stylesheet" type="text/css" href="estilo_legal.css">
    <style type="text/css">
        ul{
            list-style-type: none; /*Tira as bolinhas padrão*/
            margin:0px; /*Remove espaçamentos*/
            padding:0px; /*Remove espaçamentos*/
            overflow: hidden; /*Evita que o conteúdo ultrapasse o tamanho da caixa*/
            background-color: rgb(48, 48, 48); /*Define a cor de fundo*/ 
        }
        li{
            float:left; /*Os itens vão ficar um do lado do outro, tipo um menu horizontal*/
        }
        li a, .dropbtn{
            display: inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(54, 54, 54);
        }
        li .dropdown{
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: rgb(138, 138, 138);
            min-width: 100px;
            box-shadow:0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
            text-align:left;
        }
        .dropdown-content a:hover{
            background-color: rgb(179, 179, 179);

        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastros</a>
            <div class="dropdown-content">
                <a href="Atividade_Legal.html">Cliente</a>
                <a href="at_tabela_sa.html">Funcionário</a>
                <a href="formularioSA_css.html">Peças do estoque</a>
                <a href="forms_css_sa.html">Fornecedor</a>
            </div>
        </li>
     </ul> 
<div class="tabela">
    <main>
    <table align="center", cellspacing="8">
        <thead>

            <tr>
                <td colspan="1" rowspan="2"><img src="https://images3.alphacoders.com/100/1002077.png" height="100px" width="100px"></td>
            </tr>

            <tr>
                <th colspan="3"><h2>Cadastro de Cliente</h2></th>
            </tr>

                <tr>
                    <th colspan="2">Nome</th>
                    <td><input type="text" name="nome" placeholder="Joseph jogos e games" class="nsei"></td>
                </tr>

                <tr>
                    <th colspan="2">CPF/CNPJ</th>
                    <td><input type="number" name="cpf" placeholder="xxx.xxx.xxx-xx" class="nsei"></td>
                </tr>

                <tr>
                    <th colspan="2">CEP</th>
                    <td><input type="number" name="cep" placeholder="xxxxx-xxx" class="nsei"></td>
                </tr>

                <tr>
                    <th colspan="2">Telefone</th>
                    <td><input type="tel" name="telefone" placeholder="(xx) xxxxx-xxxx" class="nsei"></td>
                </tr>

                <tr>
                    <th colspan="2">Email</th>
                    <td><input type="email" name="email" placeholder="sergiogamer@gmail.com" class="nsei"></td>
                </tr>

                <tr>
                    <td align="center" colspan="2"><input type="submit" value="Cadastrar" class="botoes"></td>
                    <td align="center"><input type="submit" value="Voltar" class="botoes"></td>
                </tr>

            </thead>
        </table>
    </main>
</div>

<address>
    <center>
        Guilherme do Nascimento
    </center>
</address>
    
</body>
</html>