<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário simples validação</title>
    <style>
        form{
            width:500px;
            margin:20px auto;
        }

        fieldset{
            padding:30px;
            border:solid 2px gray;
        }

        legend{
            font-size:24px;
        }

        label{
            width:100px;
            display:inline-block;
            text-align:right;
            padding-right:10px;
        }

        input[type=text]{
            width:314px;
            height:30px;
        }

        select{
            margin-top:20px;
            height:30px;
        }
    </style>
</head>
<body>
     <form action="#" name="meuForm" id="meuForm">
         <fieldset>
            <legend>Exemplo básico de formulário</legend>

            <label>Nome*</label>
            <input id="textbox1" name="textname" type="text"/>

            <label>Cidade:</label>
            <select name="cidades" id="cidades">
                <option value=" ">Selecione uma cidade</option>
                <option value="Opção1">Joinville-SC</option>
                <option value="Opção2">Curitiba-PR</option>
                <option value="Opção3">Florianópolis-SC</option>
                <option value="Opção4">Porto Alegre-RS</option>
            </select>
            <p>
                <label>Sexo:</label>
                <input name="sexo" type="Radio" value="masculino"/>Masculino
                <input name="sexo" type="Radio" value="feminino"/>Feminino
            </p>
            <p>
                <label>Rede social:</label>
                <input name="Rede" type="Checkbox" value="facebook"/>Facebook
                <input name="Rede" type="Checkbox" value="twitter"/>Twitter
                <input name="Rede" type="Checkbox" value="Orkut"/>Orkut
                <input name="Rede" type="Checkbox" value="msn"/>MSN
                <input name="Rede" type="Checkbox" value="tiktok"/>TikTok
            </p>
            <p>
              <input id="botaosub" type="submit" value="enviar">
            </p>
         </fieldset>
     </form>
     <script type="text/javascript" src="js/validacao_form.js"></script>
    
</body>
</html>